_quarto.yml (before)
project:
  type: website

website:
  title: "ISSS608-VAA"
  favicon: "images/badge.jpg"
  
  navbar:
    logo: "images/badge.jpg"
    left:
    - text: "Hands-On Exercises"
      menu:
        - text: "1. A Layered Grammar of Graphics: ggplot2 methods"
          href: "Hands-On_Ex/Hands-On_Ex01/Hands-On_Ex01.html"
        - text: "2. Beyond ggplot2 Fundamentals"
          href: "Hands-On_Ex/Hands-On_Ex02/Hands-On_Ex02.html"
        - text: "3.1. Programming Interactive Data Visualisation with R"
          href: "Hands-On_Ex/Hands-On_Ex03/Hands-On_Ex03A.html"
        - text: "3.2. Programming Animated Statistical Graphics with R"
          href: "Hands-On_Ex/Hands-On_Ex03/Hands-On_Ex03B.html"
        - text: "4.1. Visualising Distribution"
          href: "Hands-On_Ex/Hands-On_Ex04/Hands-On_Ex04A.html"
        - text: "4.2. Visual Statistical Analysis"
          href: "Hands-On_Ex/Hands-On_Ex04/Hands-On_Ex04B.html"
        - text: "4.3. Visualising Uncertainty"
          href: "Hands-On_Ex/Hands-On_Ex04/Hands-On_Ex04C.html"
        - text: "4.4. Funnel Plots for Fair Comparisons"
          href: "Hands-On_Ex/Hands-On_Ex04/Hands-On_Ex04D.html"
        - text: "5.1. Creating Ternary Plot with R"
          href: "Hands-On_Ex/Hands-On_Ex05/Hands-On_Ex05A.html"
        - text: "5.2. Visual Correlation Analysis"
          href: "Hands-On_Ex/Hands-On_Ex05/Hands-On_Ex05B.html"
        - text: "5.3. Visual Multivariate Analysis with Heatmap"
          href: "Hands-On_Ex/Hands-On_Ex05/Hands-On_Ex05C.html"
        - text: "5.4. Visual Multivariate Analysis with Parallel Coordinates Plot"
          href: "Hands-On_Ex/Hands-On_Ex05/Hands-On_Ex05D.html"
        - text: "5.5. Treemap Visualisation with R"
          href: "Hands-On_Ex/Hands-On_Ex05/Hands-On_Ex05E.html"
          
    - text: "In-Class Exercises"
      menu:
        - text: "1. Now You See It!"
          href: "In-Class_Ex/In-Class_Ex01/In-Class_Ex01.html"
        - text: "2. Tableau Visualisation Part 1"
          href: "In-Class_Ex/In-Class_Ex02/In-Class_Ex02.html"  
        - text: "3. Tableau Visualisation Part 2"
          href: "In-Class_Ex/In-Class_Ex03/In-Class_Ex03.html" 
        - text: "4.1. Programming Interactive Data Visualisation with R"
          href: "In-Class_Ex/In-Class_Ex04/In-Class_Ex04A.html" 
        - text: "4.2. Programming Interactive Data Visualisation with R"
          href: "In-Class_Ex/In-Class_Ex04/In-Class_Ex04B.html" 
    
    - text: "Take Home Exercises"
      menu:
        - text: "1. Creating Data Visualisation Beyond Default"
          href: "Take-Home_Ex/Take-Home_Ex01/Take-Home_Ex01.html"
        - text: "2. DataVis Makeover"
          href: "Take-Home_Ex/Take-Home_Ex02/Take-Home_Ex02.html"
    
    right:
      - href: index.qmd
        text: Home
      - about.qmd


format:
  html:
    theme: cyborg
    css: styles.css
    toc: true
  

editor: visual

_quarto.yml (after)
project:
  type: website

website:
  title: "ISSS608-VAA"
  favicon: "images/badge.jpg"
  
  navbar:
    logo: "images/badge.jpg"
    left:
    - text: "Hands-On Exercises"
      menu:
        - text: "1. A Layered Grammar of Graphics: ggplot2 methods"
          href: "Hands-On_Ex/Hands-On_Ex01/Hands-On_Ex01.html"
        - text: "2. Beyond ggplot2 Fundamentals"
          href: "Hands-On_Ex/Hands-On_Ex02/Hands-On_Ex02.html"
        - text: "3.1. Programming Interactive Data Visualisation with R"
          href: "Hands-On_Ex/Hands-On_Ex03/Hands-On_Ex03A.html"
        - text: "3.2. Programming Animated Statistical Graphics with R"
          href: "Hands-On_Ex/Hands-On_Ex03/Hands-On_Ex03B.html"
        - text: "4.1. Visualising Distribution"
          href: "Hands-On_Ex/Hands-On_Ex04/Hands-On_Ex04A.html"
        - text: "4.2. Visual Statistical Analysis"
          href: "Hands-On_Ex/Hands-On_Ex04/Hands-On_Ex04B.html"
        - text: "4.3. Visualising Uncertainty"
          href: "Hands-On_Ex/Hands-On_Ex04/Hands-On_Ex04C.html"
        - text: "4.4. Funnel Plots for Fair Comparisons"
          href: "Hands-On_Ex/Hands-On_Ex04/Hands-On_Ex04D.html"
        - text: "5.1. Creating Ternary Plot with R"
          href: "Hands-On_Ex/Hands-On_Ex05/Hands-On_Ex05A.html"
        - text: "5.2. Visual Correlation Analysis"
          href: "Hands-On_Ex/Hands-On_Ex05/Hands-On_Ex05B.html"
        - text: "5.3. Visual Multivariate Analysis with Heatmap"
          href: "Hands-On_Ex/Hands-On_Ex05/Hands-On_Ex05C.html"
        - text: "5.4. Visual Multivariate Analysis with Parallel Coordinates Plot"
          href: "Hands-On_Ex/Hands-On_Ex05/Hands-On_Ex05D.html"
        - text: "5.5. Treemap Visualisation with R"
          href: "Hands-On_Ex/Hands-On_Ex05/Hands-On_Ex05E.html"
          
    - text: "In-Class Exercises"
      menu:
        - text: "1. Now You See It!"
          href: "In-Class_Ex/In-Class_Ex01/In-Class_Ex01.html"
        - text: "2. Tableau Visualisation Part 1"
          href: "In-Class_Ex/In-Class_Ex02/In-Class_Ex02.html"  
        - text: "3. Tableau Visualisation Part 2"
          href: "In-Class_Ex/In-Class_Ex03/In-Class_Ex03.html" 
        - text: "4.1. Programming Interactive Data Visualisation with R"
          href: "In-Class_Ex/In-Class_Ex04/In-Class_Ex04A.html" 
        - text: "4.2. Visualising Distribution"
          href: "In-Class_Ex/In-Class_Ex04/In-Class_Ex04B.html" 
    
    - text: "Take Home Exercises"
      menu:
        - text: "1. Creating Data Visualisation Beyond Default"
          href: "Take-Home_Ex/Take-Home_Ex01/Take-Home_Ex01.html"
        - text: "2. DataVis Makeover"
          href: "Take-Home_Ex/Take-Home_Ex02/Take-Home_Ex02.html"
        - text: "3. Be Weatherwise or Otherwise"
          href: "Take-Home_Ex/Take-Home_Ex03/Take-Home_Ex03.html"
    
    right:
      - href: index.qmd
        text: Home
      - about.qmd


format:
  html:
    theme: cyborg
    css: styles.css
    toc: true
  

editor: visual

_quarto.yml (diff)
@@ -47,7 +47,7 @@ website:
           href: "In-Class_Ex/In-Class_Ex03/In-Class_Ex03.html" 
         - text: "4.1. Programming Interactive Data Visualisation with R"
           href: "In-Class_Ex/In-Class_Ex04/In-Class_Ex04A.html" 
-        - text: "4.2. Programming Interactive Data Visualisation with R"
+        - text: "4.2. Visualising Distribution"
           href: "In-Class_Ex/In-Class_Ex04/In-Class_Ex04B.html" 
     
     - text: "Take Home Exercises"
@@ -56,6 +56,8 @@ website:
           href: "Take-Home_Ex/Take-Home_Ex01/Take-Home_Ex01.html"
         - text: "2. DataVis Makeover"
           href: "Take-Home_Ex/Take-Home_Ex02/Take-Home_Ex02.html"
+        - text: "3. Be Weatherwise or Otherwise"
+          href: "Take-Home_Ex/Take-Home_Ex03/Take-Home_Ex03.html"
     
     right:
       - href: index.qmd
